In [2]:
import numpy as np
import pandas as pd
pd.options.display.max_rows = 20
pd.options.display.max_colwidth = 80
pd.options.display.max_columns = 20
np.random.seed(12345)
import matplotlib.pyplot as plt
plt.rc("figure", figsize=(10, 6))
np.set_printoptions(precision=4, suppress=True)

In [4]:
data=pd.Series(np.random.uniform(size=9),index=[['a','a','a','b','b','c','c','d','d'],
                                                [1,2,3,1,3,1,2,2,3]])
data

a  1    0.653570
   2    0.747715
   3    0.961307
b  1    0.008388
   3    0.106444
c  1    0.298704
   2    0.656411
d  2    0.809813
   3    0.872176
dtype: float64

In [5]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [6]:
data['b']

1    0.008388
3    0.106444
dtype: float64

In [7]:
data['b':'c']

b  1    0.008388
   3    0.106444
c  1    0.298704
   2    0.656411
dtype: float64

In [8]:
data.loc[['b','d']]

b  1    0.008388
   3    0.106444
d  2    0.809813
   3    0.872176
dtype: float64

In [9]:
data.loc[:,2]

a    0.747715
c    0.656411
d    0.809813
dtype: float64

In [11]:
data.unstack()

          1         2         3
a  0.653570  0.747715  0.961307
b  0.008388       NaN  0.106444
c  0.298704  0.656411       NaN
d       NaN  0.809813  0.872176

In [13]:
data.unstack().stack()

a  1    0.653570
   2    0.747715
   3    0.961307
b  1    0.008388
   3    0.106444
c  1    0.298704
   2    0.656411
d  2    0.809813
   3    0.872176
dtype: float64

In [14]:
frame=pd.DataFrame(np.arange(12).reshape((4, 3)),
                   index=[['a','a','b','b'],[1,2,1,2]],
                   columns=[['Ohio','Ohio','Colorado'],
                            ['Green','Red','Green']])

In [15]:
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [16]:
frame.index.names=['key1','key2']

In [17]:
frame.columns.names=['state','color']
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [18]:
frame.index.nlevels

2

In [19]:
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [20]:
frame.sort_index(level=1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [21]:
frame.sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [25]:
frame.swaplevel(0,1).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [26]:
frame.swaplevel(0,1).sort_index(level=1)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [27]:
frame.groupby(level='key2').sum()

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [28]:
frame.groupby(level='color',axis='columns').sum()

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [29]:
frame.groupby(level='key2')

In [45]:
frame=pd.DataFrame({'a':range(7),'b':range(7,0,-1),
                    'c':['one','one','one','two','two','two','two'],
                    'd':[0,1,2,0,1,2,3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [46]:
frame2=frame.set_index(['c','d'])
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [47]:
frame.set_index(['c','d'],drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [48]:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

In [51]:
df1=pd.DataFrame({'key':['b','b','a','c','a','a','b'],
                  'data1':pd.Series(range(7),dtype='Int64')})
df2=pd.DataFrame({'key':['a','b','d'],
                  'data2':pd.Series(range(3),dtype='Int64')})
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [52]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [53]:
pd.merge(df1,df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [54]:
pd.merge(df1,df2,on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [55]:
df3=pd.DataFrame({'lkey':['b','b','a','c','a','a','b'],
                  'data1':pd.Series(range(7),dtype='Int64')})
df4=pd.DataFrame({'rkey':['a','b','d'],
                  'data2':pd.Series(range(3),dtype='Int64')})

In [56]:
df3

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [57]:
df4

  rkey  data2
0    a      0
1    b      1
2    d      2

In [60]:
pd.merge(df3,df4,left_on='lkey',right_on='rkey',how='outer')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0
6    c      3  NaN   <NA>
7  NaN   <NA>    d      2

In [61]:
pd.merge(df3,df4,left_on='lkey',right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [62]:
pd.merge(df1,df2,how='outer')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0
6   c      3   <NA>
7   d   <NA>      2

In [63]:
pd.merge(df1,df2,how='right')

  key  data1  data2
0   a      2      0
1   a      4      0
2   a      5      0
3   b      0      1
4   b      1      1
5   b      6      1
6   d   <NA>      2

In [64]:
df1=pd.DataFrame({'key':['b','b','a','c','a','b'],
                  'data1':pd.Series(range(6),dtype='Int64')})
df2=pd.DataFrame({'key':['a','b','a','b','d'],
                  'dat2':pd.Series(range(5),dtype='Int64')})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [65]:
df2

  key  dat2
0   a     0
1   b     1
2   a     2
3   b     3
4   d     4

In [66]:
pd.merge(df1,df2,on='key',how='left')

   key  data1  dat2
0    b      0     1
1    b      0     3
2    b      1     1
3    b      1     3
4    a      2     0
5    a      2     2
6    c      3  <NA>
7    a      4     0
8    a      4     2
9    b      5     1
10   b      5     3

In [67]:
pd.merge(df1,df2,how='inner')

  key  data1  dat2
0   b      0     1
1   b      0     3
2   b      1     1
3   b      1     3
4   b      5     1
5   b      5     3
6   a      2     0
7   a      2     2
8   a      4     0
9   a      4     2

In [70]:
left=pd.DataFrame({'key1':['foo','foo','bar'],
                   'key2':['one','two','one'],
                   'lval':pd.Series([1,2,3],dtype='Int64')})
right=pd.DataFrame({'key1':['foo','foo','bar','bar'],
                    'key2':['one','one','one','two'],
                    'rval':pd.Series([4,5,6,7],dtype='Int64')})
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [71]:
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [73]:
pd.merge(left,right,on=['key1','key2'],how='outer')

  key1 key2  lval  rval
0  foo  one     1     4
1  foo  one     1     5
2  foo  two     2  <NA>
3  bar  one     3     6
4  bar  two  <NA>     7

In [77]:
pd.merge(left,right,on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [78]:
pd.merge(left,right,on='key1',suffixes=('_left','_right'))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

In [81]:
left1=pd.DataFrame({'key':['a','b','a','a','b','c'],
                    'value':pd.Series(range(6),dtype='Int64')})
right1=pd.DataFrame({'group_val':[3.5,7]},index=['a','b'])
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [82]:
right1

   group_val
a        3.5
b        7.0

In [83]:
pd.merge(left1,right1,left_on='key',right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [84]:
pd.merge(left1,right1,left_on='key',right_index=True,how='outer')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [85]:
lefth = pd.DataFrame({"key1": ["Ohio", "Ohio", "Ohio",
                               "Nevada", "Nevada"],
                      "key2": [2000, 2001, 2002, 2001, 2002],
                      "data": pd.Series(range(5), dtype="Int64")})

righth_index = pd.MultiIndex.from_arrays(
    [
        ["Nevada", "Nevada", "Ohio", "Ohio", "Ohio", "Ohio"],
        [2001, 2000, 2000, 2000, 2001, 2002]
    ]
)
righth = pd.DataFrame({"event1": pd.Series([0, 2, 4, 6, 8, 10], dtype="Int64",
                                           index=righth_index),
                       "event2": pd.Series([1, 3, 5, 7, 9, 11], dtype="Int64",
                                           index=righth_index)})
lefth

     key1  key2  data
0    Ohio  2000     0
1    Ohio  2001     1
2    Ohio  2002     2
3  Nevada  2001     3
4  Nevada  2002     4

In [86]:
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [87]:
pd.merge(lefth,righth,left_on=['key1','key2'],right_index=True)

     key1  key2  data  event1  event2
0    Ohio  2000     0       4       5
0    Ohio  2000     0       6       7
1    Ohio  2001     1       8       9
2    Ohio  2002     2      10      11
3  Nevada  2001     3       0       1

In [90]:
pd.merge(lefth,righth,left_on=['key1','key2'],right_index=True,how='outer')

     key1  key2  data  event1  event2
0    Ohio  2000     0       4       5
0    Ohio  2000     0       6       7
1    Ohio  2001     1       8       9
2    Ohio  2002     2      10      11
3  Nevada  2001     3       0       1
4  Nevada  2002     4    <NA>    <NA>
4  Nevada  2000  <NA>       2       3

In [91]:
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]],
                     index=["a", "c", "e"],
                     columns=["Ohio", "Nevada"]).astype("Int64")
right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],
                      index=["b", "c", "d", "e"],
                      columns=["Missouri", "Alabama"]).astype("Int64")

In [92]:
left2

   Ohio  Nevada
a     1       2
c     3       4
e     5       6

In [93]:
right2

   Missouri  Alabama
b         7        8
c         9       10
d        11       12
e        13       14

In [94]:
left2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, a to e
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Ohio    3 non-null      Int64
 1   Nevada  3 non-null      Int64
dtypes: Int64(2)
memory usage: 78.0+ bytes

In [95]:
pd.merge(left2,right2,how='outer',left_index=True,right_index=True)

   Ohio  Nevada  Missouri  Alabama
a     1       2      <NA>     <NA>
b  <NA>    <NA>         7        8
c     3       4         9       10
d  <NA>    <NA>        11       12
e     5       6        13       14

In [96]:
left2.join(right2,how='outer')

   Ohio  Nevada  Missouri  Alabama
a     1       2      <NA>     <NA>
b  <NA>    <NA>         7        8
c     3       4         9       10
d  <NA>    <NA>        11       12
e     5       6        13       14

In [97]:
left2.join(right2)

   Ohio  Nevada  Missouri  Alabama
a     1       2      <NA>     <NA>
c     3       4         9       10
e     5       6        13       14

In [98]:
left1.join(right1,on='key')

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [101]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [102]:
right1

   group_val
a        3.5
b        7.0

In [103]:
another=pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [16., 17.]],
                     index=['a','c','e','f'],
                     columns=['New York','Oregon'])
another

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

In [105]:
left2.join([right2,another])

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a     1       2      <NA>     <NA>       7.0     8.0
c     3       4         9       10       9.0    10.0
e     5       6        13       14      11.0    12.0

In [106]:
left2.join([right2, another], how="outer")

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a     1       2      <NA>     <NA>       7.0     8.0
c     3       4         9       10       9.0    10.0
e     5       6        13       14      11.0    12.0
b  <NA>    <NA>         7        8       NaN     NaN
d  <NA>    <NA>        11       12       NaN     NaN
f  <NA>    <NA>      <NA>     <NA>      16.0    17.0

In [111]:
arr=np.arange(12).reshape(3,4)

In [112]:
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [113]:
np.concatenate([arr,arr],axis=1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [114]:
s1=pd.Series([0,1],index=['a','b'])
s2=pd.Series([2,3,4],index=['c','d','e'],dtype='Int64')
s3=pd.Series([5,6],index=['f','g'],dtype='Int64')

In [115]:
s1

a    0
b    1
dtype: int64

In [116]:
s2

c    2
d    3
e    4
dtype: Int64

In [117]:
s3

f    5
g    6
dtype: Int64

In [118]:
pd.concat([s1,s2,s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: Int64

In [119]:
pd.concat([s1,s2,s3],axis=1)

     0     1     2
a  0.0  <NA>  <NA>
b  1.0  <NA>  <NA>
c  NaN     2  <NA>
d  NaN     3  <NA>
e  NaN     4  <NA>
f  NaN  <NA>     5
g  NaN  <NA>     6

In [120]:
s4=pd.concat([s1,s3])

In [121]:
s4

a    0
b    1
f    5
g    6
dtype: Int64

In [122]:
pd.concat([s1,s4],axis='columns')

     0  1
a  0.0  0
b  1.0  1
f  NaN  5
g  NaN  6

In [123]:
pd.concat([s1,s4],axis='columns',join='inner')

   0  1
a  0  0
b  1  1

In [126]:
result=pd.concat([s1,s1,s3],keys=['one','two','three'])

In [127]:
result

one    a    0
       b    1
two    a    0
       b    1
three  f    5
       g    6
dtype: Int64

In [128]:
result.unstack()

          a     b     f     g
one       0     1  <NA>  <NA>
two       0     1  <NA>  <NA>
three  <NA>  <NA>     5     6

In [129]:
pd.concat([s1,s2,s3],axis='columns',keys=['one','two','three'])

   one   two  three
a  0.0  <NA>   <NA>
b  1.0  <NA>   <NA>
c  NaN     2   <NA>
d  NaN     3   <NA>
e  NaN     4   <NA>
f  NaN  <NA>      5
g  NaN  <NA>      6

In [130]:
df1=pd.DataFrame(np.arange(6).reshape(3,2),index=['a','b','c'],columns=['one','two'])
df2=pd.DataFrame(5+np.arange(4).reshape(2,2),index=['a','c'],columns=['three','four'])

In [131]:
df1

   one  two
a    0    1
b    2    3
c    4    5

In [132]:
df2

   three  four
a      5     6
c      7     8

In [134]:
pd.concat([df1,df2],axis='columns',keys=['level1','level2'])

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [135]:
pd.concat({'level1':df1,'level2':df2},axis=1)

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [136]:
pd.concat([df1,df2],axis='columns',keys=['level1','levle2'],names=['upper','lower'])

upper level1     levle2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0

In [141]:
df1=pd.DataFrame(np.random.standard_normal((3,4)),
                 columns=['a','b','c','d'])
df2=pd.DataFrame(np.random.standard_normal((2,3)),
                 columns=['b','d','a'])
df1

          a         b         c         d
0  1.352917  0.886429 -2.001637 -0.371843
1  1.669025 -0.438570 -0.539741  0.476985
2  3.248944 -1.021228 -0.577087  0.124121

In [142]:
df2

          b         d         a
0  0.302614  0.523772  0.000940
1  1.343810 -0.713544 -0.831154

In [143]:
pd.concat([df1,df2],ignore_index=1)

          a         b         c         d
0  1.352917  0.886429 -2.001637 -0.371843
1  1.669025 -0.438570 -0.539741  0.476985
2  3.248944 -1.021228 -0.577087  0.124121
3  0.000940  0.302614       NaN  0.523772
4 -0.831154  1.343810       NaN -0.713544

In [148]:
t1=pd.Series([1,2])
t2=pd.Series([1,3])
pd.concat([t1,t2],ignore_index=True)

0    1
1    2
2    1
3    3
dtype: int64

In [151]:
pd.concat([t1,t2],join='inner')

0    1
1    2
0    1
1    3
dtype: int64

In [152]:
a=pd.Series([np.nan,2.5,0.0,3.5,4.5,np.nan],
            index=['f','e','d','c','b','a'])
b=pd.Series([0.,np.nan,2.,np.nan,np.nan,5.],
            index=['a','b','c','d','e','f'])
a

f    NaN
e    2.5
d    0.0
c    3.5
b    4.5
a    NaN
dtype: float64

In [153]:
b

a    0.0
b    NaN
c    2.0
d    NaN
e    NaN
f    5.0
dtype: float64

In [155]:
np.where(pd.isna(a),b,a)

array([0. , 2.5, 0. , 3.5, 4.5, 5. ])

In [156]:
a.combine_first(b)

a    0.0
b    4.5
c    3.5
d    0.0
e    2.5
f    5.0
dtype: float64

In [157]:
df1=pd.DataFrame({'a':[1.,np.nan,5.,np.nan],
                  'b':[np.nan,2.,np.nan,6.],
                  'c':range(2,18,4)})

In [160]:
df2=pd.DataFrame({'a':[5.,4.,np.nan,5.,np.nan],
                  'b':[np.nan,3.,4.,6.,8.]})

In [161]:
df1

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

In [162]:
df2

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  5.0  6.0
4  NaN  8.0

In [163]:
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  5.0  6.0  14.0
4  NaN  8.0   NaN

In [164]:
data=pd.DataFrame(np.arange(6).reshape(2,3),
                  index=pd.Index(['Ohio','Colorado'],name='state'),
                  columns=pd.Index(['one','two','three'],name='number'))

In [165]:
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [166]:
result=data.stack()

In [167]:
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [168]:
result.unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [169]:
result.unstack(level=0)

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [170]:
result.unstack(level='state')

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [177]:
s1=pd.Series([0,1,2,3],index=['a','b','c','d'],dtype='Int64')
s2=pd.Series([4,5,6],index=['c','d','e'],dtype='Int64')

In [178]:
s1

a    0
b    1
c    2
d    3
dtype: Int64

In [179]:
s2

c    4
d    5
e    6
dtype: Int64

In [181]:
data2=pd.concat([s1,s2],keys=['one','two'])

In [182]:
data2

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: Int64

In [183]:
data2.unstack()

        a     b  c  d     e
one     0     1  2  3  <NA>
two  <NA>  <NA>  4  5     6

In [184]:
data2.unstack().stack()

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: Int64

In [185]:
data2.unstack().stack(dropna=False)

one  a       0
     b       1
     c       2
     d       3
     e    <NA>
two  a    <NA>
     b    <NA>
     c       4
     d       5
     e       6
dtype: Int64

In [186]:
df=pd.DataFrame({'left':result,'right':result+5},
                columns=pd.Index(['left','right'],name='side'))
df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [187]:
df.unstack(level='state')

side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [188]:
df.unstack(0)

side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [189]:
df.unstack()

side     left           right
number    one two three   one two three
state
Ohio        0   1     2     5   6     7
Colorado    3   4     5     8   9    10

In [190]:
df.unstack(level='state').stack(level='side')

state         Colorado  Ohio
number side
one    left          3     0
       right         8     5
two    left          4     1
       right         9     6
three  left          5     2
       right        10     7

In [191]:
data=pd.read_csv('examples/macrodata.csv')
data=data.loc[:,['year','quarter','realgdp','infl','unemp']]
data.head()

   year  quarter   realgdp  infl  unemp
0  1959        1  2710.349  0.00    5.8
1  1959        2  2778.801  2.34    5.1
2  1959        3  2775.488  2.74    5.3
3  1959        4  2785.204  0.27    5.6
4  1960        1  2847.699  2.31    5.2

In [192]:
periods=pd.PeriodIndex(year=data.pop('year'),
                       quarter=data.pop('quarter'),
                       name='date')
periods

PeriodIndex(['1959Q1', '1959Q2', '1959Q3', '1959Q4', '1960Q1', '1960Q2',
             '1960Q3', '1960Q4', '1961Q1', '1961Q2',
             ...
             '2007Q2', '2007Q3', '2007Q4', '2008Q1', '2008Q2', '2008Q3',
             '2008Q4', '2009Q1', '2009Q2', '2009Q3'],
            dtype='period[Q-DEC]', name='date', length=203)

In [194]:
data.index=periods.to_timestamp('D')
data.head()

             realgdp  infl  unemp
date
1959-01-01  2710.349  0.00    5.8
1959-04-01  2778.801  2.34    5.1
1959-07-01  2775.488  2.74    5.3
1959-10-01  2785.204  0.27    5.6
1960-01-01  2847.699  2.31    5.2

In [195]:
data=data.reindex(columns=['realgdp','infl','unemp'])

In [196]:
data.columns.name='item'
data.head()

item         realgdp  infl  unemp
date
1959-01-01  2710.349  0.00    5.8
1959-04-01  2778.801  2.34    5.1
1959-07-01  2775.488  2.74    5.3
1959-10-01  2785.204  0.27    5.6
1960-01-01  2847.699  2.31    5.2

In [199]:
long_data=(data.stack().reset_index().rename(columns={0:'value'}))

In [200]:
long_data[:10]

        date     item     value
0 1959-01-01  realgdp  2710.349
1 1959-01-01     infl     0.000
2 1959-01-01    unemp     5.800
3 1959-04-01  realgdp  2778.801
4 1959-04-01     infl     2.340
5 1959-04-01    unemp     5.100
6 1959-07-01  realgdp  2775.488
7 1959-07-01     infl     2.740
8 1959-07-01    unemp     5.300
9 1959-10-01  realgdp  2785.204

In [201]:
data.stack()

date        item
1959-01-01  realgdp     2710.349
            infl           0.000
            unemp          5.800
1959-04-01  realgdp     2778.801
            infl           2.340
                         ...
2009-04-01  infl           3.370
            unemp          9.200
2009-07-01  realgdp    12990.341
            infl           3.560
            unemp          9.600
Length: 609, dtype: float64

In [202]:
data.stack().reset_index()

          date     item          0
0   1959-01-01  realgdp   2710.349
1   1959-01-01     infl      0.000
2   1959-01-01    unemp      5.800
3   1959-04-01  realgdp   2778.801
4   1959-04-01     infl      2.340
..         ...      ...        ...
604 2009-04-01     infl      3.370
605 2009-04-01    unemp      9.200
606 2009-07-01  realgdp  12990.341
607 2009-07-01     infl      3.560
608 2009-07-01    unemp      9.600

[609 rows x 3 columns]

In [203]:
pivoted=long_data.pivot('date','item','value')
pivoted

item        infl    realgdp  unemp
date
1959-01-01  0.00   2710.349    5.8
1959-04-01  2.34   2778.801    5.1
1959-07-01  2.74   2775.488    5.3
1959-10-01  0.27   2785.204    5.6
1960-01-01  2.31   2847.699    5.2
...          ...        ...    ...
2008-07-01 -3.16  13324.600    6.0
2008-10-01 -8.79  13141.920    6.9
2009-01-01  0.94  12925.410    8.1
2009-04-01  3.37  12901.504    9.2
2009-07-01  3.56  12990.341    9.6

[203 rows x 3 columns]

In [204]:
long_data['value2']=np.random.standard_normal(len(long_data))
long_data[:10]

        date     item     value    value2
0 1959-01-01  realgdp  2710.349 -2.370232
1 1959-01-01     infl     0.000 -1.860761
2 1959-01-01    unemp     5.800 -0.860757
3 1959-04-01  realgdp  2778.801  0.560145
4 1959-04-01     infl     2.340 -1.265934
5 1959-04-01    unemp     5.100  0.119827
6 1959-07-01  realgdp  2775.488 -1.063512
7 1959-07-01     infl     2.740  0.332883
8 1959-07-01    unemp     5.300 -2.359419
9 1959-10-01  realgdp  2785.204 -0.199543

In [206]:
pivoted=long_data.pivot(index='date',columns='item')
pivoted.head()

           value                    value2
item        infl   realgdp unemp      infl   realgdp     unemp
date
1959-01-01  0.00  2710.349   5.8 -1.860761 -2.370232 -0.860757
1959-04-01  2.34  2778.801   5.1 -1.265934  0.560145  0.119827
1959-07-01  2.74  2775.488   5.3  0.332883 -1.063512 -2.359419
1959-10-01  0.27  2785.204   5.6 -1.541996 -0.199543 -0.970736
1960-01-01  2.31  2847.699   5.2  0.286350 -1.307030  0.377984

In [207]:
pivoted['value'].head()

item        infl   realgdp  unemp
date
1959-01-01  0.00  2710.349    5.8
1959-04-01  2.34  2778.801    5.1
1959-07-01  2.74  2775.488    5.3
1959-10-01  0.27  2785.204    5.6
1960-01-01  2.31  2847.699    5.2

In [208]:
unstacked=long_data.set_index(['date','item']).unstack(level='item')
unstacked.head()

           value                    value2
item        infl   realgdp unemp      infl   realgdp     unemp
date
1959-01-01  0.00  2710.349   5.8 -1.860761 -2.370232 -0.860757
1959-04-01  2.34  2778.801   5.1 -1.265934  0.560145  0.119827
1959-07-01  2.74  2775.488   5.3  0.332883 -1.063512 -2.359419
1959-10-01  0.27  2785.204   5.6 -1.541996 -0.199543 -0.970736
1960-01-01  2.31  2847.699   5.2  0.286350 -1.307030  0.377984

In [209]:
df = pd.DataFrame({"key": ["foo", "bar", "baz"],
                   "A": [1, 2, 3],
                   "B": [4, 5, 6],
                   "C": [7, 8, 9]})
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [210]:
melted=pd.melt(df,id_vars='key')

In [211]:
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [212]:
reshaped=melted.pivot('key','variable','value')

In [213]:
reshaped

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [214]:
reshaped.reset_index()

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7

In [215]:
pd.melt(df,id_vars='key',value_vars=['A','B'])

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

In [218]:
pd.melt(df,value_vars=['A','B','C'])

  variable  value
0        A      1
1        A      2
2        A      3
3        B      4
4        B      5
5        B      6
6        C      7
7        C      8
8        C      9

In [220]:
pd.melt(df,value_vars=['key','A','B'])

  variable value
0      key   foo
1      key   bar
2      key   baz
3        A     1
4        A     2
5        A     3
6        B     4
7        B     5
8        B     6